<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">
 
	<context:property-placeholder location="classpath:FranchisePercent.properties" />	
		<!-- fill the code -->
		<bean id="fitnessFranchise" class="com.spring.model.FitnessFranchise" scope="prototype">
        <constructor-arg name="percentage" value="${percentage}"/>
        <constructor-arg name="commonExpenses">
            <map>
                <entry key="Rent" value="12000.0"/>
                <entry key="HouseKeeping" value="4000.0"/>
                <entry key="ElectricityCharges" value="2000.0"/>
                <entry key="Maintenance" value="3000.0"/>
            </map>
        </constructor-arg>
    </bean>
    
	<bean id="fitnessBO" class="com.spring.bo.FitnessBO">
    </bean>	
    
    <bean id="fitnessService" class="com.spring.service.FitnessService">
        <constructor-arg ref="fitnessBO"/>
    </bean>
					
</beans>	